# Realm Developer Portal configuration
# Rename YourCompany to your organization/product.
logo:
  srcSet: './static/images/logo.svg light, ./static/images/logo-inverted.svg dark'
  altText: YourCompany
  link: '/'

navbar:
  items:
    - page: index.md
      label: Home
    - page: guides/getting-started.md
      label: Guides
    - page: concepts/authentication.md
      label: Concepts
    - page: reference/overview.md
      label: API
    - page: sdks.md
      label: SDKs
    - page: support.md
      label: Support

# Optional: show a feedback widget on all pages
feedback:
  type: sentiment
  settings:
    comment:
      likeLabel: What helped most?
      dislikeLabel: What can we improve?

# Register OpenAPI specs for reference pages
apis:
  yourcompany:
    root: './apis/yourcompany.yaml'

# Linting & style rules (customize as needed)
extends:
  - recommended
rules:
  info-license: off
  no-ambiguous-paths: error
  no-http-verbs-in-paths:
    severity: error
    splitIntoWords: true
  rule/operationId-casing:
    subject:
      type: Operation
      property: operationId
    assertions:
      casing: camelCase

# Access control (adjust to your model)
rbac:
  content:
    '**':
      anonymous: read

# Redirects if you change URL structure later
redirects:
  '/docs/quick-start/':
    to: 'guides/getting-started/'

# Sidebar file-based navigation
sidebar:
  file: ./sidebars.yaml
